# scrum-poker-live

./: .gitignore  App.js  LICENSE  README.md  app.json  package-lock.json  package.json
.s2i/: environment
android/: settings.gradle
android/app/: BUCK  build.gradle
api/: Api.sln
api/Api/: Api.csproj  Dockerfile  Startup.cs  appsettings.Docker.json  appsettings.json  docker-compose.yml  libman.json
api/Api/Controllers/: ExtendedControllerBase.cs  RoomsControler.cs  TestController.cs  UsersController.cs
api/Api/Dtos/: EmptyResponse.cs  EstimateDto.cs  RoomDto.cs  UserDto.cs
api/Api/Entities/: AppDbContext.cs  Entity.cs  Room.cs  RoomUser.cs  User.cs
api/Api/Helpers/: AppSettings.cs  AutoMapperProfile.cs
api/Api/Hubs/: HubBase.cs  IBroadcaster.cs  RoomHub.cs
api/Api/Migrations/: 20180922132846_InitialCreate.Designer.cs  20180922132846_InitialCreate.cs  20181004145820_AddRooms.Designer.cs  20181004145820_AddRooms.cs  20181025132914_AddEstimateToRoomUser.Designer.cs  20181025132914_AddEstimateToRoomUser.cs  AppDbContextModelSnapshot.cs
api/Api/Pages/Shared/: Index.cshtml  Index.cshtml.cs
api/Api/Properties/: launchSettings.json
api/Api/Properties/PublishProfiles/: SPLAPI - Web Deploy.pubxml
api/Api/Services/: RoomService.cs  ServiceFactory.cs  UserService.cs
api/Api/Services/Contracts/: IRoomService.cs  IUserService.cs
ios/ScrumPokerLive/: AppDelegate.m  Info.plist
ios/ScrumPokerLive.xcodeproj/: project.pbxproj
ios/ScrumPokerLiveTests/: ScrumPokerLiveTests.m
src/: config.js  constants.js
src/components/: Card.js  CardList.js  CardListModal.js  CreateRoomModal.js  DrawerContainer.js  (+8 more)
(+16 files in other folders)
